<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3366e895a4ec4f5496f7dd124832e5b7" Name="Diagram1">
        <EntityTypeShape EntityType="aspnetdbModel1.Actionsid" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Applications" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Membership" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Paths" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_PersonalizationPerUser" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Profile" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Roles" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_SchemaVersions" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_Users" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.Contorol" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.User_bid" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.AllAction" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aspnetdbModel1.aspnet_ActionInRole" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Me__Appli__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Pa__Appli__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Ro__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Pe__PathI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Pe__PathI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Pe__UserI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.FK__aspnet_Pr__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="aspnetdbModel1.ControlAct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>