<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a0966193f242a5bc9fab24fe0f7309" Name="Diagram1">
        <EntityTypeShape EntityType="MSrvMain2Model.AC_Account" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_AccessList" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_BusinessEntity" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_Config" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_Counter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_Profile" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.BE_Type" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.CM_CellPrefix" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.CM_Contacts" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.CM_Guild" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.CM_Messages" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.CM_Operator" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.Infra_Config" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSrvMain2Model.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MSrvMain2Model.FK_AC_Account_BE_BusinessEntity1" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_BE_AccessList_BE_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_BE_BusinessEntity_BE_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_BE_BusinessEntity_CM_Guild" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_BE_Config_BE_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_BE_Profile_BE_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_CM_Operator_BE_BusinessEntity" ManuallyRouted="false" />
        <AssociationConnector Association="MSrvMain2Model.FK_CM_CellPrefix_CM_Operator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>